:root {
    --primary-color: #330033;
    --gap: 4rem;
}

.main-page {
    background-image: url('../img/main-page.svg');
    background-size: 50%;
    background-position: center;
    color: white;
}

.main-content {
 max-width: 120rem;
 margin: 0 auto;
 padding: 8rem var(--gap);
}

.tec-content {
    max-width: 70rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.section-vp {
    min-height: 100vh;
}

.white-page {
    background-color: white;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-img {
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, 
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    overflow: hidden;
}


.intro-img img {
    position: relative;
    top: 4rem;
    max-width: 100%;
    height: auto;
}

.grid-tec-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
    font-size: 4.5rem;
}

.grid-description {
    padding-bottom: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: auto;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    margin-bottom: 3rem;
    font-size: 1.6rem;
    font-style: italic;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    padding: 0.5rem 0.5rem;
    width: 100%;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: white;
    color: var(--primary-color);
}

.footer {
    font-size: 1.6rem;
    text-align: center;
}

.footer a{
    color: #666;
}

.footer p{
    margin: 0;
    padding: 2rem;
}

.footer a:hover{
    color: red;
}

.heart {
    color: red;
}

.close-menu {
    display: none;
}

@media (max-width: 800px){
    
    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .main-content.intro-content.contact-content {
        display: flex;
        flex-wrap: wrap;

    }

    .gallery-img {
        width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        display: flex;
        align-items: center;
        justify-content: center;
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: white;
        font-size: 3.5rem;
        width: 4rem;
        height: 4rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .back-to-top {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        font-size: 3rem;
        transform: rotate(-90deg);
        padding-bottom: 0.3rem;
        bottom: 2rem;
        right: 2rem;
        background: white;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        color: var(--primary-color);
        border: 0.1rem solid var(--primary-color);
    }
}

@media (max-width: 600px){

    .intro-content h2 {
        font-size: 4.5rem ;
    }

    .tec-content h2 {
        font-size: 4.5rem;
    }

    .intro-img {
        max-height: 45rem;
    } 
} 